// out: style.css, sourcemap: true

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Sumana', serif;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #f2f4f4;
}

h1 {
  font-family: 'Krona One', sans-serif;
  font-size: 26px;
}

h2 {
  padding-top: 30px;
  font-family: 'Krona One', sans-serif;
  font-size: 25px;
  text-align: center;
}

h3 {
  font-family: 'Krona One', sans-serif;
  font-size: 12px;
  text-align: center;
}

hr {
  border: none;
  background-color: #03d3c7;
  width: 80px;
  height: 2px;
}

/*! ---- HEADER ----- */

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  background-image: url('image/bgr-1.jpg');
  background-size: cover;
  margin-bottom: 0;
}

.logo {
  position: absolute;
  background-image: url('svg/logo.svg');
  height: 70px;
  width: 70px;
  top: 20px;
  left: 200px;
}

.nav {
  position: absolute;
  width: 800px;
  height: 30px;
  right: 0px;

    &__menu {
      margin-top: 10px;
      padding: 0;
    }

    &__menu_item {
      display: inline-block;
      padding-right: 50px;
      font-family: 'Krona One', sans-serif;
      color: #f2f4f4;

        a {
          text-decoration: none;
          color: #f2f4f4;
          font-size: 16px;

          &:hover {
            color: #03d3c7;
            transition: color 0.8s;
          }
        }
    }
}

.header__content {
  position: absolute;
  width: 510px;
  height: 200px;
  top: 500px;
  left: 50%;
  margin: -250px 0 0 -250px;
  color: #f2f4f4;

    p {
      line-height: 1.5em;
      text-align: center;
    }
}
.header__button {
  outline: none;
  position: absolute;
  width: 100px;
  height: 40px;
  top: 550px;
  left: 50%;
  margin: -50px 0 0 -50px;
  border: 2px solid #03d3c7;
  background: none;
  color: #03d3c7;
  cursor: pointer;
  transition: all 0.25s ease;

    a {
      text-decoration: none;
      color: #03d3c7;
    }

    &:hover {
      background: #03d3c7;

      a {
        color: white;
      }
    }
}

/*! ---- MAIN ----- */

.main {
  position: relative;
  width: 100vw;
  height: auto;
  left: 0;
}

.about {
  position: relative;
  width: 100vw;
  height: 650px;
  top: 50px;

      p {
        margin-top: 50px;
        padding-left: 10px;
        line-height: 2em;
        border-left: 2px solid #03d3c7;
        text-align: left;
      }
}

.about__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

    &_text {
      width: 600px;
    }

    img {
      text-align: center;
      width: 100px;
    }
}

.expertise {
  position: relative;
  top: 40%;
  padding-top: 10px;
  width: 100vw;
  height: 800px;
  background-color: #231f44;
  color: #f2f4f4;

    p {
      line-height: 1.5em;
      text-align: center;
    }

    img {
      text-align: center;
      width: 70px;
    }
}

.expertise__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;

  &_item {
    flex-basis: 300px;
    padding: 10px;
    height: 200px;
    margin: 30px;
    border-bottom: 2px solid #03d3c7;

    .item__image {
      display: block;
      margin:0 auto;
      text-align:center;
    }

    p {
      font-size: 12px;
      text-align: center;
    }
  }
}

.feedback {
  position: relative;
  top: 40%;
  width: 100vw;
  height: 600px;
  display: flex;
  justify-content: center;

  p {
    line-height: 1.5em;
    text-align: center;
  }
}

.feedback__content {
  width: 100vw;
  height: 400px;
}

.feedback__content_form {
  position: relative;
  width: 500px;
  margin: 70px auto 100px auto;
}

.form__name, .form__email, .form__submit {
  font-family: 'Krona One', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  background: transparent;
  outline: none;
  color: #535068;
  border: solid 2px #535068;
  border-bottom: none;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;

  &:hover {
    background: #535068;
    color: #f2f4f4;
  }
}

.form__message {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  background: transparent;
  outline: none;
  color: #535068;
  font-family: 'Krona One', sans-serif;
  font-size: 0.875em;
  border: solid 2px #535068;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;

    &:hover {
      background: #535068;
      color: #f2f4f4;
  }
}

#submit {
  font-family: 'Krona One', sans-serif;
  width: 470px;
  padding: 0;
  margin: -5px 0px 0px 0px;
  font-size: 0.875em;
  color: #f2f4f4;
  background: #726f89;
  outline:none;
  cursor: pointer;
  border: solid 2px #726f89;
  border-radius: 5px;

    &:hover {
      background: #535068;
      border: solid 2px #535068;
    }
}

/*! ---- FOOTER ----- */

.contact {
  position: relative;
  width: 100vw;
  height: 70px;
  background-color: #231f44;
  color: #f2f4f4;
}

.contact__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

  &_item {
    width: 250px;
    height: 50px;
    padding-top: 25px;
    margin-left: 30px;
  }

  p {
    font-family: 'Krona One', sans-serif;
    font-size: 10px;
    padding-left: 10px;
  }

  img {
    margin-right: 10px;
  }

  a {
    text-decoration: none;
    color: #f2f4f4;
  }
}
